<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        .bg {
            background: url('https://dl.dropboxusercontent.com/u/23764314/Fomo/junbotron_bg.jpg') repeat center center;
            background-size: 100% auto;
            position: fixed;
            width: 100%;
            height: 100%;
            /*same height as jumbotron */
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        .jumbotron {
            margin-bottom: 0px;
            height: 350px;
            color: white;
            text-shadow: black 0.3em 0.3em 0.3em;
            background: transparent;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://localhost:8888">CraiGrocery.com</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/index">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="https://www.fomodigital.com/">About Us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
        <div class="bg"></div>
        <div class="jumbotron">
            <h1>Welcome to Supermarket Search</h1>
            <br/>
            <form class="form-horizontal" role="form" action="/search" method="get">
                <div class="form-group">
                    <div class="col-sm-offset-2  col-sm-7">
                        <input type="text" class="form-control input-lg" name="user_input" placeholder="eg. banana">
                    </div>
                    <div class="col-sm-1">
                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>